<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    
    top: 0;
    box-sizing: border-box;
   }

   body{
    background: #cccc;
   }

   h1{
    color: #181618;
   
    font-size: 4rem;
    font-family:sans-serif;
   }

   .post-container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin-top: 50px;
    }

   .posts{
    background: #ffff;
    height: fit-content;
    width: auto;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right:55px ;
   }

   .posts h4{
    margin-top: 20px;
   }

   .posts p{
    margin-top: 20px;
   }
</style>
<body>
   
    <div class="post-container">
        <div class="posts">
            <h1>Krish's Blog Page</h1>
        </div>
        {% for post in posts %}
        <div class="posts">
            <h2>{{post.title}}</h2>
            <h4>{{post.date_time}}</h4>
            <p>{{post.body}}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>